# factions

./: .beads  .gitignore  CLAUDE.md  FACTIONS_SPEC.md  README.md  manifest  mol-polecat-work  pom.xml
.beads/: .beads-credential-key  metadata.json
.runtime/: session_id
docs/: API.md
src/main/java/com/factions/: FactionsCoreImpl.java  FactionsPlugin.java
src/main/java/com/factions/api/: Bounty.java  Claim.java  Faction.java  FactionImpl.java  FactionMember.java  Factions.java  FactionsAPI.java  FactionsCore.java  Relation.java  RelationState.java  RelationType.java  package-info.java
src/main/java/com/factions/api/expansion/: FactionPlaceholderExpansion.java
src/main/java/com/factions/api/extension/: ClaimListener.java  EconomyListener.java  FactionListener.java
src/main/java/com/factions/command/: FactionCommand.java
src/main/java/com/factions/config/: PowerConfiguration.java
src/main/java/com/factions/economic/: PowerProvider.java
src/main/java/com/factions/event/: ClaimEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionJoinEvent.java  FactionLeaveEvent.java  RelationAcceptEvent.java  RelationBreakEvent.java  RelationDenyEvent.java  RelationEvent.java  RelationRequestEvent.java
src/main/java/com/factions/listener/: ChatRelationListener.java  FriendlyFireListener.java
src/main/java/com/factions/listeners/: BountyListener.java  ChunkListener.java  PlayerListener.java  PowerLossListener.java
src/main/java/com/factions/model/: PlayerPower.java
src/main/java/com/factions/persistence/: BannedPlayerMapper.java  BountyMapper.java  ClaimMapper.java  DatabaseManager.java  FactionInviteMapper.java  FactionMapper.java  FactionMemberMapper.java  PlayerPowerMapper.java  RelationMapper.java
src/main/java/com/factions/relation/: RelationImpl.java  RelationManager.java  RelationManagerImpl.java
src/main/java/com/factions/service/: BountyService.java  ClaimService.java  FactionService.java  PowerService.java  RelationService.java
src/main/java/com/factions/task/: PowerTask.java
src/main/java/com/factions/util/: PowerLimit.java
src/main/resources/: plugin.yml
src/test/java/com/factions/: FactionsIntegrationTest.java
src/test/java/com/factions/listeners/: PlayerListenerTest.java
